Description: skip parts of OAuth1 autotests
Origin: upstream, https://code.qt.io/cgit/qt/qtnetworkauth.git/commit/?id=201a224441c2dc83
Last-Update: 2025-01-13

--- a/tests/auto/oauth1/tst_oauth1.cpp
+++ b/tests/auto/oauth1/tst_oauth1.cpp
@@ -180,6 +180,11 @@ const auto oauthSignature = QStringLiter
 
 bool hostReachable(const QLatin1String &host)
 {
+    // http://term.ie/oauth/example testing backend is no longer available.
+    // For the time being return false, so that tests relying on it skip rather than
+    // fail trying. QTBUG-131869
+    return false;
+
     // check host exists
     QHostInfo hostInfo = QHostInfo::fromName(host);
     if (hostInfo.error() != QHostInfo::NoError)
